网络协议/NettyProject/src/main/java/com/tzx/netty/codec2/Student.proto

syntax = "proto3";  //版本
option optimize_for = SPEED; //加快解析
option java_package="com.tzx.netty.codec2";  //指定生成到哪个包下
option java_outer_classname = "MyDataInfo";  //生成的外部类名 同时也是文件名

//protobuf以message管理数据

message MyMessage {

    //定义一个枚举
    enum DataType {
        StudentType = 0; //在proto3要求enum的编号从0开始
        WorkerType = 1;
    }
    //用DataType来标识 传的是哪一个枚举 而不是表示WorkerType
    DataType data_type = 1;

    //表示每次枚举类型最多只能出现其中一个  节省空间

    //意思就是 MyMessage中只可能出现Student和Worker中的一个  不可能两个都传输
    oneof dataBody {
        Student student = 2;
        Worker worker = 3;
    }
}
message Student {
    //会在StudentPOJO外部类生成一个内部类 Student  它是真正发送的pojo对象
    int32 id = 1;  ////PoJo 类的属性数据类型类型和  1是序号(不是属性值)

    string name = 2;
}

message Worker {
    string name = 1;
    int32 age = 2;
}